<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Syndr's Homepage</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <body>
    <h1>Syndr's Homepage</h1>
    <h3>Quick Links</h3>
    <ul>
        <li><a href="./resume.pdf">My Resume</a></li>
        <li><a href="https://panel.goose-games.com/">Pterodactyl Panel</a></li>
        <li><a href="https://github.com/syndr-flora">Github</a></li>
    </ul>

    <hr />


  </body>
</html>

